﻿
CREATE TABLE [dbo].[Date](
	[DateSK] [int] NOT NULL,
	[DateFullName] [varchar](50) NULL,
	[FullDateAlternateKey] [date] NULL,
	[YearCode] [int] NULL,
	[YearDescription] [varchar](50) NULL,
	[QuarterCode] [int] NULL,
	[QuarterDescription] [varchar](50) NULL,
	[QuarterYearCode] [int] NULL,
	[MonthNumberOfYearCode] [int] NULL,
	[MonthYearCode] [int] NULL,
	[MonthName] [varchar](50) NULL,
	[MonthYearDescription] [varchar](50) NULL,
	[MonthLocalizedString] [varchar](50) NULL,
	[DateLocalizedString] [varchar](50) NULL,
	[DayNumberOfMonth] [int] NULL,
	[NumberOfDaysInTheMonth] [int] NULL,
	[DayNumberOfYear] [int] NULL,
	[WeekNumberOfYear] [int] NULL,
	[WeekYearCode] [int] NULL,
	[ISOWeekNumberOfYear] [int] NULL,
	[ISOWeekYearCode] [int] NULL,
	[WeekDay] [int] NULL,
	[WeekDayName] [varchar](50) NULL,
	[AUFiscalYearCode] [int] NULL,
	[AUFiscalYearDescription] [varchar](50) NULL,
	[AUFiscalQuarterCode] [int] NULL,
	[AUFiscalQuarterYearCode] [int] NULL,
	[AUFiscalQuarterDescription] [varchar](50) NULL,
	[AUFiscalMonthCode] [int] NULL,
	[AUFiscalMonthYearCode] [int] NULL,
	[AUFiscalMonthDescription] [varchar](50) NULL,
	[IsWeekDayCode] [int] NULL,
	[IsWeekDayDescription] [varchar](50) NULL,
	[IsAUPublicHolidayCode] [int] NULL,
	[IsAUPublicHolidayDescription] [varchar](50) NULL,
	[AUPublicHolidayFullDescription] [varchar](50) NULL,
	[CurrentYear] [int] NULL,
	[CurrentMonth] [int] NULL,
	[CurrentDay] [int] NULL,
	[NumberOfWorkingDaysInMonth] [int] NULL,
	[WorkingDayNumberOfmonth] [int] NULL,
	[WorkingDayNumberOfQuarter] [int] NULL,
	[WorkingDayNumberOfYear] [int] NULL,
	[MonthYearDescriptionShort] [varchar](8) NULL,
	[WorkingDayNumberOfAUFiscalYear] [int] NULL,
	[InsertDate] DATETIME NULL, 
    [InsertAuditKey] INT NULL, 
    [UpdateDate] DATETIME NULL, 
    [UpdateAuditKey] INT NULL, 
 CONSTRAINT [PK_Date] PRIMARY KEY CLUSTERED 
(
	[DateSK] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF)
)
GO
